<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        cet6_writing - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 了解技术背后真正解决的问题，在出现问题时尽快找到解决问题的思路。 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/46012513.jpg" />
        </div>
        <div class="name">
            <i>Wuhall</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#communication"><span class="toc-text">communication</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chart"><span class="toc-text">chart</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#letter"><span class="toc-text">letter</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 了解技术背后真正解决的问题，在出现问题时尽快找到解决问题的思路。 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        cet6_writing
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2021-12-17 14:09:09</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="communication"><a href="#communication" class="headerlink" title="communication"></a>communication</h2><p>&nbsp;&nbsp;In today’s society,it is impossible to overstate the importance of cultivating communication skills.And it’s especially vital for students,the future of country,to develop effective skills to communicate with others.<br>&nbsp;&nbsp;First of all,a person with effective communication skills finds it’s easier to put forth his ideas clearly,which helps to develop better interpersonal relationship with people around him.Moreover,a good communicator is often a good mediator and negotiator who is skilled in resolving disputes and enhancing cooperation.Outstanding communication skills enable him to work more effectively in groups.Besides,effective communication skills are essential to developing other key life skills like problem solving and decision making,which are essential in both our personal and professional lives.<br>&nbsp;&nbsp;There is a good saying that what communication does for an organization resembles what bloodstream does for an organism.Therefore,whether you’re an effective communicator or not,it’s essential to realize the importance of good communication and try to imporve your communication skills.</p>
<h2 id="chart"><a href="#chart" class="headerlink" title="chart"></a>chart</h2><ul>
<li>the above chart explicitly illustrates the amount of xx from (xx) to (xx years)</li>
<li>as is evidently reflected by the figure in chart</li>
<li>has been on the increase/drops + steeply/steadily from xx to xx</li>
<li>from the considerable/moderate decline/rise in chart</li>
</ul>
<h2 id="letter"><a href="#letter" class="headerlink" title="letter"></a>letter</h2><p>Dear Tom,<br>&nbsp;&nbsp;On hearing that you are planning to teach English in China and inquire which city to work.I’d like to recommand our capital city Beijing an international metropolis to you.<br>‘’’<br>Yours sincerely<br>xx</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">鄂ICP备2021019992号</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
